<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="resultSetHandlers.AutoGenKeyResultSetHandler" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/resultSetHandlers/AutoGenKeyResultSetHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="resultSetHandlers.GroupResultSetHandler" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/resultSetHandlers/GroupResultSetHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="resultSetHandlers.StudentTripResultSetHandler" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/resultSetHandlers/StudentTripResultSetHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="resultSetHandlers.TripResultSetHandler" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/resultSetHandlers/TripResultSetHandler.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="1616" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="resultSetHandlers.StudentResultSetHandler" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/resultSetHandlers/StudentResultSetHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="20" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="queries.StudentQueries" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/queries/StudentQueries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="queries.TripQueries" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/queries/TripQueries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="queries.GroupQueries" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/queries/GroupQueries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="models.Trip" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/models/Trip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="models.Student" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/models/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="12" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="models.StudentTrip" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/models/StudentTrip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="717" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="models.Group" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/models/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="models.IStudentProvider" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/models/IStudentProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="tableModels.TripTableModel" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/tableModels/TripTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1846" y="883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tableModels.StudentTripTableModel" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/tableModels/StudentTripTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tableModels.GroupTableModel" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/tableModels/GroupTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tableModels.StudentTableModel" project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/tableModels/StudentTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="triporganiser.triporganiser.DatabaseConnectionPoolHandler" 
    project="Git_TripOrganiser" 
    file="/Git_TripOrganiser/src/main/java/triporganiser/triporganiser/DatabaseConnectionPoolHandler.java" 
    binary="false" corner="TOP_RIGHT">    
    <position height="-1" width="-1" x="962" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="20" name="groups">        
        <position height="0" width="0" x="288" y="-118"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="288" y="-118"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="student">        
        <position height="0" width="0" x="-184" y="66"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-184" y="66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="instance">        
        <position height="0" width="0" x="297" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="297" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="studentTrips">        
        <position height="0" width="0" x="80" y="134"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="80" y="134"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="students">        
        <position height="0" width="0" x="24" y="122"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="24" y="122"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="trips">        
        <position height="0" width="0" x="428" y="554"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="428" y="554"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1376" y="-152"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>