# TripOrganiser

./: .classpath  .project  Diagram.ucls  Queries.ucls  README.md  merged.ucls  pom.xml  ui.ucls
UML Diagrams/: FunctionalityDiagram.ucls  UIDiagram.ucls
src/main/java/LabelFormatters/: DateLabelFormatter.java
src/main/java/Models/: Group.java  IStudentProvider.java  Student.java  StudentTrip.java  Trip.java
src/main/java/Queries/: GroupQueries.java  StudentQueries.java  TripQueries.java
src/main/java/ResultSetHandlers/: AutoGenKeyResultSetHandler.java  GroupResultSetHandler.java  StudentResultSetHandler.java  StudentTripResultSetHandler.java  TripResultSetHandler.java
src/main/java/TableModels/: GroupTableModel.java  StudentTableModel.java  StudentTripTableModel.java  TripTableModel.java
src/main/java/helpFiles/: HelpAddGroups.java  HelpAddTrip.java  HelpGroups.java  HelpTrip.java
src/main/java/labelFormatters/: DateLabelFormatter.java
src/main/java/models/: Group.java  IStudentProvider.java  Student.java  StudentTrip.java  Trip.java
src/main/java/queries/: GroupQueries.java  HealthQueries.java  StudentQueries.java  TripQueries.java
src/main/java/resultSetHandlers/: AutoGenKeyResultSetHandler.java  BasicResultSetHandler.java  GroupResultSetHandler.java  StudentResultSetHandler.java  StudentTripResultSetHandler.java  TripResultSetHandler.java
src/main/java/tableModels/: GroupTableModel.java  StudentTableModel.java  StudentTripTableModel.java  TripTableModel.java
src/main/java/userInterfaces/: AccommodationDisplayPanel.java  AccommodationPanel.java  (+21 more)
(+28 files in other folders)
